{
  "name": "visionarybot_core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "git:add": "git add .",
    "git:commit": "git commit -m \"actualización automática\"",
    "git:push": "git push origin main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "@woocommerce/woocommerce-rest-api": "^1.0.2",
    "dotenv": "^17.2.3",
    "openai": "^6.15.0",
    "pino": "^10.1.0",
    "qrcode-terminal": "^0.12.0"
  }
}
